addict==2.4.0
cachetools==5.3.2
certifi
charset-normalizer==3.3.1
cycler==0.11.0
einops==0.6.1
fonttools==4.38.0
google-api-core==2.12.0
google-auth==2.23.3
google-cloud-aiplatform==1.34.0
google-cloud-bigquery==3.13.0
google-cloud-core==2.3.3
google-cloud-resource-manager==1.10.4
google-cloud-storage==2.12.0
google-crc32c==1.5.0
google-resumable-media==2.6.0
googleapis-common-protos==1.61.0
grpc-google-iam-v1==0.12.6
grpcio==1.59.2
grpcio-status==1.59.2
idna==3.4
importlib-metadata==6.7.0
kiwisolver==1.4.5
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random
mkl-service==2.4.0
mmcv-full==1.7.1
-e git+https://github.com/rayguan97/GANav-offroad.git@06797a2db42f0980dc3929f05c8c61cc35649844#egg=mmsegmentation
numpy
opencv-python==4.8.1.78
packaging==23.2
Pillow==9.4.0
platformdirs==3.11.0
prettytable==3.7.0
proto-plus==1.22.3
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
rsa==4.9
Shapely==1.8.5.post1
six
terminaltables==3.1.10
tomli==2.0.1
torch==1.6.0
torchvision==0.7.0
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.8
yapf==0.40.1
zipp==3.15.0
